<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
        <dict>
                <key>Label</key>
                <string>com.github.sylnsr.iptrigger</string>

                <key>ProgramArguments</key>
                <array>
                        <string>/Users/john.doe/go/bin/iptrigger</string>
                </array>

                <key>StandardOutPath</key>
                <string>/Users/john.doe/log/iptrigger.log</string>

                <key>StandardErrorPath</key>
                <string>/Users/john.doe/log/iptrigger.log</string>

                <key>KeepAlive</key>
                <true/>
        </dict>
</plist>
